<html>
    <head>
        <title>Shanthi Robinson - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="CSS/Snake.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
        <section id="playHUD">
            <h2 id="scoreboard"></h2>
             <h1 id="Highscore"></h1>
        </section>
        
        
        <section id="gameOver">
            <h1 class="title">GAME OVER!</h1>
            <h3 id="restartButton">Restart</h3>
             <a href="Snake.html"> <h3 id="restartButton">Level Select</h3></a>
        </section>
        
         <div style="display:none;">
       <img id="source" src="Images/donut.png" alt="donut"
       width="300" height="227"/>
        </div>
        
        <canvas id="game-screen"></canvas>
       
        <script src="JS/Normal.js"></script>  
    </body>
</html>
