<html>
    <head>
        <title>Shanthi Robinson - Snake JS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <link  rel="stylesheet" type="text/css" href="CSS/Home.css">
        <link rel="icon" href="data:;base64,iVBORwOKGgo=">
    </head>
    <body>
       
        <section id="startMenu">
            <h1 class="title">SNAKE GAME!</h1>
            <a href="Easy.html"> <h3 class="playButton">Easy</h3></a>
            <a href="Normal.html"> <h3 class="playButton">Normal</h3></a>
            <a href="Hard.html"> <h3 class="playButton">Hard</h3></a>
        </section>
        
         <audio style="display:none;" id="pacman"  autoplay preload>
                    <source src="Sounds/PacMan.mp3">
                     </audio>
        
        <section>
            <a href="http://localhost:8383/LandingPage/LP-Index.html"><p id="footer">&copy; Shanthi 2015</p></a>
        </section>
         <!--#FF0066-->
         
         
    </body>
</html>
